<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_adv_search"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#EE00DDEC" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00AAAA"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:height="35dp"
            android:text="@string/advanced_settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spnImageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvImageSize"
        android:layout_alignLeft="@+id/etSiteFilter"
        android:layout_below="@+id/linearLayout1"
        android:entries="@array/image_size" />

    <Spinner
        android:id="@+id/spnColorFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvColor"
        android:layout_alignLeft="@+id/spnImageSize"
        android:layout_below="@+id/spnImageSize"
        android:entries="@array/image_color" />

    <Spinner
        android:id="@+id/spnImageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvType"
        android:layout_alignLeft="@+id/spnColorFilter"
        android:layout_below="@+id/spnColorFilter"
        android:entries="@array/image_type" />

    <EditText
        android:id="@+id/etSiteFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSite"
        android:layout_alignBottom="@+id/tvSite"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/site_hint" />

    <TextView
        android:id="@+id/tvImageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvType"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:hint="any"
        android:text="Image Size" />

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvImageSize"
        android:layout_below="@+id/tvImageSize"
        android:layout_marginTop="17dp"
        android:text="Color Filter" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvColor"
        android:layout_marginRight="14dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/spnImageType"
        android:text="Image Type" />

    <TextView
        android:id="@+id/tvSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvType"
        android:layout_centerVertical="true"
        android:hint="any"
        android:text="Site Filter" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSiteFilter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/btn_save" />

</RelativeLayout>